schema.proto

message Link {
  required bytes id = 1;
  required uint64 blocks = 2;
  repeated uint64 index = 3;
}

message Entry {
  optional string type = 1 [default="file"];
  required string name = 2;
  optional uint32 mode = 3;
  optional uint64 size = 4;
  optional uint32 uid = 5;
  optional uint32 gid = 6;
  optional uint64 mtime = 7;
  optional uint64 ctime = 8;
  optional Link link = 9;
}

message Info {
  optional string filename = 1;
  optional uint64 contentBlocks = 2;
  repeated uint64 index = 3;
}
