schema.proto

enum LAYOUT {
  UNKNOWN = 0;
  DFS = 1;
  BFS = 2;
}

enum TYPE {
  FILE = 0;
  DIRECTORY = 1;
  SYMLINK = 2;
  HARDLINK = 3;
}

message Index {
  optional uint64 version = 1;
  optional bytes content = 2;
  optional LAYOUT layout = 3;
}

message Entry {
  optional TYPE type = 1 [default = FILE];
  required string name = 2;
  optional uint64 length = 3;
  optional uint64 blocks = 4;
  optional uint32 mode = 5;
  optional uint32 uid = 6;
  optional uint32 gid = 7;
  optional uint64 mtime = 8;
  optional uint64 ctime = 9;

  // TODO: these make metadata diffing harder when entries are moved around.
  // Investigate potential better solution. Only needed for metadata random access.

  optional uint64 bytesOffset = 10;
  optional uint64 blockOffset = 11;
}
