schema.proto

message Index {
  optional bytes content = 1;
}

message Entry {
  message Content {
    required uint64 blockOffset = 1;
    required uint64 bytesOffset = 2;
  }

  required string name = 1;
  optional string linkname = 2;
  optional uint64 length = 3;
  optional uint64 blocks = 4;
  optional uint32 mode = 5;
  optional uint32 uid = 6;
  optional uint32 gid = 7;
  optional uint64 mtime = 8;
  optional uint64 ctime = 9;
  optional Content content = 10;
}

message Unlink {
  required string name = 1;
}

// message Rename {
//  required string source = 1;
//  required string destination = 2;
//}

//message Rmdir {
//  required string name = 1;
//}

// missing: truncate, chown, chmod,
